# Logicc.Assessment

./: .gitignore  DESIGN.md  DOCUMENTATION.md  Logicc.Assessment.sln  docker-compose.yml
Logicc.Api/: Dockerfile  Logicc.Api.csproj  Program.cs  appsettings.json
Logicc.Api/Auth/: CurrentUserContext.cs  HttpContextActorContextProvider.cs  ICurrentUserContext.cs
Logicc.Api/Controllers/: ProductsController.cs
Logicc.Api/Data/: InMemoryProductRepository.cs
Logicc.Api/Entities/: Product.cs
Logicc.Api/Filters/: AdminOnlyAttribute.cs
Logicc.Api/IServices/: IProductService.cs
Logicc.Api/Middleware/: RoleSimulationMiddleware.cs  RoleSimulationMiddlewareExtensions.cs
Logicc.Api/Models/: ProductModels.cs
Logicc.Api/Properties/: launchSettings.json
Logicc.Api/Services/: ProductService.cs
Logicc.AuditLogLib/: Logicc.AuditLogLib.csproj
Logicc.AuditLogLib/Actors/: ActorContext.cs
Logicc.AuditLogLib/Configuration/: RabbitMqOptions.cs
Logicc.AuditLogLib/Contracts/: AuditLogMessage.cs
Logicc.AuditLogLib/DependencyInjection/: AuditLogServiceCollectionExtensions.cs
Logicc.AuditLogLib/IServices/: IAdminLogService.cs  IFileBufferLogger.cs
Logicc.AuditLogLib/Services/: AdminLogService.cs  FileBufferLogger.cs  IAdminLogService.cs  IFileBufferLogger.cs
Logicc.AuditLogLib/Workers/: FileBufferWorker.cs
Logicc.Test/: Logicc.Test.csproj
Logicc.Test/Api/Integration/: ProductsControllerTests.cs
Logicc.Test/Api/TestHelpers/: CustomWebApplicationFactory.cs  RecordingAdminLogService.cs
Logicc.Test/AuditLogLib/: AdminLogServiceTests.cs
Logicc.Test/VictoriaLogSync/: AuditLogConsumerTests.cs
Logicc.VictoriaLogSync/: Dockerfile  Logicc.VictoriaLogSync.csproj  Program.cs  appsettings.json
Logicc.VictoriaLogSync/Clients/: IVictoriaLogsClient.cs  VictoriaLogsClient.cs
Logicc.VictoriaLogSync/Configuration/: VictoriaLogsOptions.cs
Logicc.VictoriaLogSync/Consumers/: AuditLogConsumer.cs
Logicc.VictoriaLogSync/Properties/: launchSettings.json
docs/: PATTERNS.md
